<html>
    <head>
        <title>GPT-3 Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        body {
            font-family: arial;
            word-wrap:break-word;
        }

        #conversation {
            padding: 25px;
        }

        #conversation-footer {
            margin-top: 10px;
        }

        #conversation-body {
            width: 90%;
            padding: 15px;
            min-height: 24px;
            margin: 0px auto;
        }

        #text-input {
            width: 75%;
            margin: 10px auto;
            font-family: arial;
            font-size: 24px;
            padding: 10px;
        }

        button {
            border: 1px solid #bbb;
            border-radius: 15px;
            background-color: #fff;
        }

        button:hover {
            background-color: #bbb;
        }

        textarea {
            padding: 10px;
        }

        input {
            width: 75%;
            font-size: 16px;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid #bbb;
            border-radius: 15px;
        }

        button {
            font-size: 32px;
            padding: 10px 20px;
        }

        .dialogue-message-header {
            text-align: center;
            font-weight: bold;
        }

        .dialogue-message-body {
            padding: 10px 15px;
            font-size: 18px;
        }

        .dialogue-message-yours {
            min-width: 200px;
            max-width: 40%;
            min-height: 64px;
            float: left;
            font-family: Verdana;
        }

        .dialogue-message-yours .dialogue-message-body {
            border-radius: 60px;
            border-bottom-left-radius: 0px;
            background-color: #9DD;
            padding: 25px 35px;
            line-height: 26px;
        }

        .dialogue-message-yours .dialogue-message-header {
            padding: 5px 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            line-height: 2px;
            font-family: verdana;
        }

        .dialogue-message-error {
            clear: both;
            background-color: #D77;
            margin: 25px auto;
            min-width: 200px;
            max-width: 40%;
            min-height: 64px;
            padding: 25px;
            font-family: verdana;
            font-weight: bold;
            border-radius: 60px;
            
        }

        .dialogue-message-gpt3 {
            margin-top: 15px;
            min-width: 200px;
            max-width: 40%;
            float: right;
        }

        .dialogue-message-gpt3 .dialogue-message-body {
            border-radius: 60px;
            border-bottom-right-radius: 0px;
            background-color: #8D9;
            padding: 25px 35px;
            line-height: 26px;
            font-family: verdana;
        }

        .dialogue-message-gpt3 .dialogue-message-header {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            line-height: 2px;
            font-family: verdana;
        }

        .dialogue-message-yours .copy-link {
            float: left;
            margin: auto 25px;
        }

        .dialogue-message-gpt3 .copy-link {
            float: right;
            margin: auto 25px;
        }
        </style>        
    </head>
    <body>
        <div class="settings-form">
            <form id="settings-form">
                <p><strong>API Token:</strong></p>
                <p>
                    <input type="password" name="token" id="token" placeholder="Your OpenAI API Token"/>
                </p>
            </form>
        <hr/>
        </div>
        <div id="conversation">
            <div id="conversation-body"></div>
            <div id="conversation-footer">
                <form id="prompt-form">
                    <p><input type="text" id="text-input" placeholder="Enter prompt" autocomplete="off"></p>
                    <p><button id="send-button">Send</button></p>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            function copyText(event) {
                navigator.clipboard.writeText(event.srcElement.parentElement.parentElement.previousElementSibling.innerText)
                event.preventDefault()
            }
            function refreshEventListeners() {
                document.querySelectorAll('.copy-link').forEach((el) => {
                    el.removeEventListener('click', copyText)
                    el.addEventListener("click", copyText)
                })
            }
            const token = localStorage.getItem('apiToken')
            if (token != undefined && token != "") {
                document.querySelector('#token').value = token
                document.querySelector('.settings-form').style.display = 'none'
            }
    
            function sendMessage(msg) {
                window.scrollTo(0, document.body.scrollHeight);
                const apiToken = document.querySelector('#token').value
                if (apiToken) {
                    localStorage.setItem('apiToken', apiToken)
                }
                document.querySelector('#conversation-body').innerHTML += `
                    <div class="dialogue-message-yours">
                        <div class="dialogue-message-header">
                            <p>YOU</p>
                        </div>
                        <div class="dialogue-message-body">
                            <p>
                                ${msg}
                            </p>
                        </div>
                        <div class="dialogue-message-footer">
                            <p><a class="copy-link" href="javascript:void(0);">Copy</a></p>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                `
                refreshEventListeners()
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://api.openai.com/v1/engines/text-davinci-003/completions", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('Authorization',  `Bearer ${apiToken}`);
                xhr.send(JSON.stringify({
                    prompt: msg,
                    max_tokens: 3500,
                    temperature: 1
                }));
                xhr.onerror = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                xhr.onabort = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                
                xhr.onload = function() {
                    let data = JSON.parse(this.responseText)
                    if (xhr.status != 200) {
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong.</p>
                                <p><strong>Error:</strong></p>
                                <p>${JSON.parse(this.response).error.message}</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                        if (xhr.status == 401) {
                          document.querySelector('.settings-form').style.display = 'block'
                        }
                    } else {
                        document.querySelector('.settings-form').style.display = 'none'
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-gpt3">
                                <div class="dialogue-message-header">
                                    <p>GPT-3</p>
                                </div>
                                <div class="dialogue-message-body">
                                    <p>
                                        ${data.choices[0].text.trim().replace(/\n\n/g, "<br/><br/>").replace(/\n/g, "<br/><br/>").replace(/\r\r/g, "<br/>")}
                                    </p>
                                </div>
                                <div class="dialogue-message-footer">
                                    <p><a class="copy-link" href="javascript:void(0);">Copy</a></p>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        `
                        refreshEventListeners()
                    }         
                }
                document.querySelector('#text-input').value = ""
                window.scrollTo(0, document.body.scrollHeight);
            }

            document.querySelector('#prompt-form').addEventListener("submit", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })

            document.querySelector('#send-button').addEventListener("click", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })
            document.querySelector('#token').addEventListener("change", (e) => {
                const apiToken = document.querySelector('#token')
                if (apiToken) {
                    localStorage.setItem('apiToken', apiToken.value)
                }
            })
        </script>
    </body>
</html>
